name=Electronic Cats PN7150
version=1.5.1
author=Electronic Cats and Salvador Mendoza
maintainer=Electronic Cats <www.electroniccats.com>
sentence=Arduino library for SPI and I2C access to the PN7150 RFID/Near Field Communication chip.
paragraph=Arduino library for SPI and I2C access to the PN7150 RFID/Near Field Communication chip
category=Communication
url=https://github.com/ElectronicCats/ElectronicCats-PN7150
architectures=*

